<!doctype html>
<html>
    <head>
		<!--声明当前页面的编码集：国际编码（utf-8）-->
		<meta http-equiv="Content-Type" content="text/html"charset="UTF-8">
		<title>banner</title>
		<meta name="Keywords" content="">
		<meta name="Description" content="">

		<!--css/js-->
		<style type="text/css">
			*{margin:0;padding:0;}
			.m_list_banner{width:100%;height:500px;}
			.m_bg{background:#4C0004;}
			.m_list_banner .m_layout{width:1230px;height:500px;margin:0 auto;position:relative;}
			.m_list_banner .m_layout .m_con{width:1230px;height:500px;position:relative;}
			.m_list_banner .m_layout .m_con li{list-style:none;}
			.m_list_banner .m_layout .m_con .m_img{position:absolute;top:0;left:45px;display:none;}
			.m_list_banner .m_layout .m_con .m_sel{display:block;}
			.m_list_banner .m_layout .m_btn{width:100%;position:absolute;bottom:10px;left:0;}
			.m_list_banner .m_layout .m_btn .m_btnul{width:100%;text-align:center;}
			.m_list_banner .m_layout .m_btn li{list-style:none;margin:0 8px;width:18px;height:18px;
				/*如果不使用float:left,那么使用display:inline-block;*/
				display:inline-block;
				border:2px solid transparent;border-radius:50%;background:rgba(0,0,0,0.5);cursor:pointer;}
			.m_list_banner .m_layout .m_btn .m_on{border:2px solid rgba(0,0,0,0.5);background:rgba(255,255,255,0.5)}
		</style>
    </head>

 <body>
	<div class="m_list_banner m_bg">
		<div class="m_layout">
			<ul class="m_con">
				<li class="m_img m_sel">
					<img src="images/m_banner-1.jpg_.webp" alt="banner" width="1130" height="500"/>
				</li>
				<li class="m_img">
					<img src="images/m_banner-2.jpg" alt="banner" width="1130" height="500"/>
				</li>
				<li class="m_img">
					<img src="images/m_banner-3.jpg" alt="banner" width="1130" height="500"/>
				</li>
				<li class="m_img">
					<img src="images/m_banner-4.jpg" alt="banner" width="1130" height="500"/>
				</li>
				<li class="m_img">
					<img src="images/m_banner-5.jpg_.webp" alt="banner" width="1130" height="500"/>
				</li>
				<li class="m_img">
					<img src="images/m_banner-6.jpg_.webp" alt="banner" width="1130" height="500"/>
				</li>
			</ul>
			<div class="m_btn">
				<ul class="m_btnul">
					<li class="m_on" data-color="#4C0004"></li>
					<li data-color="#E8E8E8"></li>
					<li data-color="#FFF1D4"></li>
					<li data-color="#E8E8E8"></li>
					<li data-color="#3A3C53"></li>
					<li data-color="#0E3CFE"></li>
				</ul>
			</div>
		</div>
	</div>

	<!--引入jQuery官方类库-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		var index = 0;
		var Timer = null;
		$(function(){
			$(".m_btnul").find("li").mouseenter(function(){
				clearInterval(Timer);
				//小按钮的切换
				$(this).addClass("m_on").siblings().removeClass("m_on");
				index = $(this).index();

				//联动banner图切换
				$(".m_img").eq(index).show().siblings().hide();

				//联动背景图片切换
				var color = $(this).data("color");
				$(".m_bg").css("background",color);

			});

			$(".m_btnul").find("li").mouseleave(function(){
				auto();
			});
			function auto(){
				Timer = setInterval(function(){
					index++;
					var btn = $(".m_btnul").find("li");
					var length = btn.length;
					if(index >= length)
					{
						index = 0;
					}

					var color =btn.eq(index).data("color");
					btn.eq(index).addClass("m_on").siblings().removeClass("m_on");
					$(".m_img").eq(index).show().siblings().hide();
					$(".m_bg").css("background",color);
				},2000);
			}

			auto();
			
		});
	</script>
 </body>
</html>
