<!doctype html>
<html>
    <head>
		<!--声明当前页面的编码集：国际编码（utf-8）-->
		<meta http-equiv="Content-Type" content="text/html"charset="UTF-8">
		<title>天猫tmall.com -上天猫，就够了</title>
		<meta name="Keywords" content="">
		<meta name="Description" content="">

		<link type="text/css" rel="stylesheet" href="css/iconfont.css" />
		<!--css/js-->
		<style type="text/css">
			*{margin:0;padding:0;}
			body{font-size:12px;font-family:"Microsoft yahei";color:#666;height:3000px;background:#f5f5f5;}
			/*图片标签为行内标签，使用float，需要升级为块级元素*/
			img{display:block;}

			/*top start*/
			#top{width:100%;height:32px;background:#f2f2f2;border-bottom:1px solid #e5e5e5;}
			#top .t_header{width:85%;height:32px;margin:0 auto;}
			#top .t_header .t_login{line-height:32px;color:#999;float:left;}
			#top .t_header .t_login a{text-decoration:none;color:#999;padding-left:15px;}
			#top .t_header .t_login a:hover{color:#c40000;}
			#top .t_header .t_nav{list-style:none;float:right;}
			#top .t_header .t_nav li{float:left;padding:0 10px;line-height:32px;position:relative;}
			#top .t_header .t_nav li a{text-decoration:none;color:#999;}
			#top .t_header .t_nav li a:hover{color:#c40000;}
			#top .t_header .t_nav .t_ll:hover{background:#fff;}
			#top .t_header .t_nav li a b{
				/*transparent:是全透明黑色(black)的速记法，即一个类似rgba(0,0,0,0)这样的值*/
				border:3px solid #bbb;border-left:3px solid transparent;border-right:3px solid transparent;border-bottom:none;
				vertical-align:middle;display:inline-block;
				transition:transform 0.5s;/*旋转缓冲时间0.5s*/
				}
			#top .t_header .t_nav li a:hover b{transform: rotate(180deg);transition:transform 0.5s;/*旋转180度*/}
			#top .t_header .t_nav .t_menu{display:none;width:82px;position:absolute;left:0;top:33px;border:solid #eee;    border-width: 0 1px 1px;background: #fff;}
			#top .t_header .t_nav .t_menu a{display:block;width:82px;height:20px;text-align:center;line-height:20px;}
			#top .t_header .t_nav .t_menu a:hover{text-decoration:underline;}
			#top .t_header .t_nav .t_ll:hover .t_menu{display:block;}
			#top .t_header .t_nav .t_ll:hover a{border-bottom:none;}
			#top .t_header .t_nav .t_ll:hover b{
				/*使得在选择已买到的宝贝的时候这个三角形保持旋转的状态*/
				transform: rotate(180deg);transition:transform 0.5s;/*旋转180度*/
			}
			#top .t_header .t_nav .iconfont{font-size:14px;color:#c40000;line-height:32px;padding-right:3px;}
			#top .t_header .t_nav .t_separator{height:14px;border-left: 1px solid #ccc;}
			/*end top*/

			/*search start*/
			#search{width:100%;height:130px;margin:0 auto;background-color:#fff;}
			#search .s_logo{float:left;margin-left:70px;}
			#search .s_box{float:left;width:625px;padding-top:38px;margin-left:100px;}
			#search .s_box .s_text{width:410px;height:36px;border:2px solid red;}
			#search .s_box .s_text .s_txt{font-size:14px;width:271px;height:26px;padding:5px 0px 3px 7px;
				/*如下属性使input边框不显示*/
				border:none;outline:none;}
			#search .s_box .s_text .s_btn{width:128px;height:36px;background:#c40000;border:none;font-size:18px;color:#fff;}
			#search .s_box .s_text .s_btn:hover{cursor:pointer;}
			#search .s_box .s_keyword .s_ul{padding:8px 0;}
			#search .s_box .s_keyword .s_ul li{list-style:none;float:left;font-size:14px;border-left:1px solid #ccc;}
			#search .s_box .s_keyword .s_ul li:first-child{border:none;}
			#search .s_box .s_keyword .s_ul li a{text-decoration:none;color:#999;padding-right:7px;padding-left:7px;}
			#search .s_box .s_keyword .s_ul li a:hover{color:#c40000;cursor:pointer;}
			#search .s_box .s_keyword .s_ul .s_a{color:#c40000;}
			/*end search*/

			/*fixsearch start*/
			#fixsearch{width:100%;height:50px;background-color:#DD2727;position:fixed;top:-50px;z-index:9999;transition:0.5s;}
			#fixsearch .f_layout{width:1230px;height:50px;margin:0 auto;}
			#fixsearch .f_layout .s_text{width:410px;height:36px;margin:7px auto;}
			#fixsearch .f_layout .s_text .s_txt{font-size:14px;width:271px;height:26px;padding:5px 0px 3px 7px;
				/*如下属性使input边框不显示*/
				border:none;outline:none;}
			#fixsearch .f_layout .s_text .s_btn{width:128px;height:36px;background:#c40000;border:none;font-size:18px;color:#fff;}
			#fixsearch .f_layout .s_text .s_btn:hover{cursor:pointer;}
			/*end fixsearch*/

			/*main start*/
			#main{width:100%;height:536px;}
			#main .m_nav{height:36px;background:#DD2727;}
			#main .m_nav .m_con{width:85%;height:36px;margin:0 auto;}
			#main .m_nav .m_con ul li{list-style:none;float:left;line-height:36px;}
			#main .m_nav .m_con .m_category{width:200px;height:36px;background:#C60A0A;font-size:18px;line-height:36px;color:#fff;font-weight:bold;}
			#main .m_nav .m_con .m_category i{font-size:18px;font-weight:lighter;margin:0 10px;}
			#main .m_nav .m_con ul li a{display:block;height:36px;text-decoration:none;color:#fff;font-size:16px;padding:0 16px;position:relative;}
			#main .m_nav .m_con ul li a span{display:block;width:100%;height:20px;
				/*由于图片本身过大，可以使用center/contain，将图片扩大或缩小适应背景的宽高*/
				background:url("images/mxcppng.png") no-repeat center/contain;position:absolute;top:0;left:0;
				opacity:0;transition:0.5s;
			}
			#main .m_nav .m_con ul li a:hover span{top:-10px;opacity:1;}
			/*将img和label定位，这样（同辈元素）z-index才会生效，如果不写z-index，下面的布局优先级比上面的布局高*/
			#main .m_nav .m_con ul li a img{position:relative;}
			#main .m_nav .m_con ul li a label{position:relative;}

			#main .m_banner{width:100%;height:500px;}
			#main .m_banner .m_box{width:100%;height:500px;}
			#main .m_banner .m_bg{background:#4C0004;}
			#main .m_banner .m_box .m_b{width:85%;height:500px;margin:0 auto;position:relative;}
			#main .m_banner .m_box .m_b .m_list_banner{width:100%;height:500px;}
			#main .m_banner .m_box .m_b .m_list_banner .m_layout{width:1230px;height:500px;margin:0 auto;position:relative;}
			#main .m_banner .m_box .m_b .m_list_banner .m_layout .m_con{width:1230px;height:500px;position:relative;}
			#main .m_banner .m_box .m_b .m_list_banner .m_layout .m_con li{list-style:none;}
			#main .m_banner .m_box .m_b .m_list_banner .m_layout .m_con 
			.m_img{position:absolute;top:0;left:45px;display:none;}
			#main .m_banner .m_box .m_b .m_list_banner .m_layout .m_con .m_sel{display:block;}
			#main .m_banner .m_box .m_b .m_list_banner .m_layout  .m_btn{width:100%;position:absolute;bottom:10px;left:0;}
			#main .m_banner .m_box .m_b .m_list_banner .m_layout .m_btn  .m_btnul{width:100%;text-align:center;}
			#main .m_banner .m_box .m_b .m_list_banner .m_layout .m_btn li{list-style:none;margin:0 8px;width:18px;height:18px;
				/*如果不使用float:left,那么使用display:inline-block;*/
				display:inline-block;
				border:2px solid transparent;border-radius:50%;background:rgba(0,0,0,0.5);cursor:pointer;}
			#main .m_banner .m_box .m_b .m_list_banner .m_layout .m_btn .m_on{border:2px solid rgba(0,0,0,0.5);background:rgba(255,255,255,0.5);}

			#main .m_banner .m_box .m_left_nav{width:200px;height:500px;background-color:rgba(238,238,238,.95);position:absolute;left:0;top:0;}
			#main .m_banner .m_box .m_left_nav ul li{list-style:none;height:31.2px;line-height:31.2px;padding-left:10px;}
			#main .m_banner .m_box .m_left_nav ul li a{text-decoration:none;color:#000;font-size:14px;}
			#main .m_banner .m_box .m_left_nav ul li span{margin-right:5px;}
			#main .m_banner .m_box .m_left_nav ul li:hover{background:#fff;font-weight:bold;color:#c40000;}
			#main .m_banner .m_box .m_left_nav ul li:hover a{color:#c40000;}
			#main .m_banner .m_box .m_left_nav .m_clothes_hide{position:absolute;left:200px;top:0;width:754px;height:500px;background:#fff;display:none;overflow:hidden;}
			/*end main*/

			/*adv start*/
			.adv{width:982px;height:359px;margin:30px auto;}
			.adv .a_up{width:600px;height:40px;margin:0 auto;}
			.adv .a_down{width:100%;height:260px;margin-top:20px;}
			.adv .a_down a{float:left;margin:0 3px;}
			.adv .a_down a:hover img{opacity:0.8;filter:alpha(opacity=80);}
			/*end adv*/

			/*brand start*/
			.brand{width:982px;height:436px;margin:0 auto;}
			.brand .b_video{width:488px;height:436px;background:#000;float:left;}
			.brand .b_video .b_play{width:488px;height:275px;position:relative;}
			.brand .b_video .b_play a{position:absolute;top:100px;left:215px;}
			.brand .b_video .b_list{width:488px;height:90px;margin-top:5px;}
			.brand .b_video .b_list .b_img{float:left;margin:0 1px;position:relative;}
			.brand .b_video .b_list .b_img .b_play_btn{position:absolute;top:25px;left:64px;}
			.brand .b_video .b_live{width:390px;height:40px;margin-top:10px;margin-left:21px;}
			.brand .b_video .b_live .b_logo{float:left;width:78px;height:31px;margin-top:4px;margin-right:9px;background-image:url("images/live.png");}
			.brand .b_video .b_live .b_info{float:left;width:302px;height:40px;overflow:hidden;}
			.brand .b_video .b_live .b_info ul li{list-style:none;height:40px;line-height:20px;font-size:14px;}
			.brand .b_video .b_live .b_info .b_text{color:#fff;}
			.brand .b_video .b_live .b_info .b_time{color:#FD4889;}
			.brand .b_con{width:488px;height:436px;float:right;}
			.brand .b_con ul li{list-style:none;}
			.brand .b_con .b_item{float:left;width:121px;height:108px;position:relative;margin-right:1px;margin-bottom:1px;}
			.brand .b_con .b_item img{width:121px;height:108px;margin:0 auto;display:block;text-align:center;background-color:#fff;}
			.brand .b_con .b_item .b_mask{width:100%;height:100%;position:absolute;left:0;top:0;    opacity:0;fliter:alpha(opacity=0);background:#000;transition:0.5s}
			.brand .b_con .b_item .b_mask .b_status{font-size:14px;color:#fff;display:block;position:absolute;top:8px;right:8px;}
			.brand .b_con .b_item .b_mask .b_coupon{height:60px;line-height:90px;text-align:center;color:#fff;}
			.brand .b_con .b_item .b_mask .b_enter{text-align:center;height:32px;}
			.brand .b_con .b_item .b_mask .b_enter a{width:63px;height:18px;display:inline-block;color:#fff;background:red;line-height:16px;border-radius:9px;text-decoration:none;}
			.brand .b_con ul li:hover .b_mask{display:block;opacity:0.8;fliter:alpha(opacity=80);}
			/*end brand*/

			/*module start*/
			.module{width:982px;height:577px;margin:30px auto;}
			.module .m_shop{width:982px;height:477px;}
			.module .m_shop .m_list{width:238px;height:477px;background:#fff;float:left;margin:0 3.5px;}
			.module .m_shop .m_list .m_title{width:238px;height:36px;background:#DD2727;font-size:18px;font-weight:bold;color:#fff;text-align:center;line-height:36px;}
			.module .m_shop .m_list .m_con{width:238px;height:220px;display:block;position:relative;z-index:1}
			.module .m_shop .m_list .m_con .m_item_title{width:238px;height:24px;font-size:22px;font-weight:300;color:#000;text-align:center;line-height:24px;padding-top:19px;position:relative;}
			.module .m_shop .m_list .m_con .m_item_subtitle{width:238px;height:14px;font-size:14px;color:#888;text-align:center;line-height:14px;  margin-top:5px;position:relative;}
			.module .m_shop .m_list .m_con .m_img{width:140px;height:140px;margin:9px auto;position:relative;}
			.module .m_shop .m_list .m_con .m_img .m_img_mask{width:140px;height:140px;opacity:0.03;background:#000;position:absolute;top:0;left:0;      border-radius:70px;}
			.module .m_shop .m_list .m_con .m_a{width:238px;height:220px;display:block;position:absolute;top:0;left:0;z-index:2}
			.module .m_shop .m_list .m_con:hover img{width:150px;height:150px;}
			.module .m_shop .m_list .m_seprate{height:1px;background:#eee;width:200px;margin:0 auto;}
			.module .m_adv{width:982px;height:90px;margin-top:10px;}
			.module .m_adv .m_banner{width:982px;;height:90px;display:block;background:url("images/banner-1.jpg") top center;}
			/*end module*/

			/*floor start*/
			.floor{width:982px;height:470px;margin:20px auto;}
			.floor .f_nav{width:982px;height:31px;}
			.floor .f_nav .f_icon{width:5px;height:20px;display:inline-block;margin-top:6px;float:left;}
			.floor .f_nav .f_clothes{background:#EA5F8D;}
			.floor .f_nav .f_outdoors{background:#19C8A9;}
			.floor .f_nav .f_title{height:31px;font-size:14px;color:#000;padding-left:15px;line-height:31px;float:left;}
			.floor .f_nav .f_title span{font-size:18px;}
			.floor .f_nav .f_ul{list-style:none;float:right;}
			.floor .f_nav .f_ul li{float:left;margin-right:20px;line-height:31px;}
			.floor .f_nav .f_ul li a{text-decoration:none;font-size:14px;color:#000;border-bottom:1px solid #f5f5f5;padding-bottom:1px;}
			.floor .f_nav .f_ul li a:hover{border-color:#000;}
			.floor .f_con{width:982px;height:440px;}
			.floor .f_con .f_left{width:246px;height:440px;float:left;position:relative;}
			.floor .f_con .f_left img{width:246px;height:330px;display:block;}
			.floor .f_con .f_left .f_desc{width:246px;height:110px;color:#fff;overflow:hidden;}
			.floor .f_con .f_left .f_clothes{background:#EA5F8D;}
			.floor .f_con .f_left .f_outdoors{background:#19C8A9;}
			.floor .f_con .f_left .f_desc .f_title{width:246px;height:33px;text-align:center;margin-top:20px;font-weight:bold;font-size:22px;}
			.floor .f_con .f_left .f_desc .f_subtitle{width:246px;height:27px;text-align:center;font-size:18px;}
			.floor .f_con .f_left .f_desc .f_decoration{width:246px;height:30px;background:url(images/miao.png) center 0 no-repeat;}
			.floor .f_con .f_left .l_a{width:246px;height:440px;display:block;position:absolute;top:0;left:0;z-index:2}
			.floor .f_con .f_right{width:735px;height:440px;float:right;}
			.floor .f_con .f_right .f_list{width:244px;height:220px;position:relative;float:left;    border-bottom:1px solid #f5f5f5;border-right:1px solid #f5f5f5;background-color:#fff;}
			.floor .f_con .f_right .f_list .f_title{width:220px;height:24px;position:absolute;left:25px;top:25px;font-size:18px;line-height:24px;color:#000;}
			.floor .f_con .f_right .f_list .f_subtitle{width:220px;height:18px;position:absolute;left:25px;top:54px;font-size:14px;line-height:18px;color:#EA5F8D;z-index:2;}
			.floor .f_con .f_right .f_list img{width:154px;height:154px;position:absolute;right:0;bottom:0;z-index:1;transition:0.5s}
			.floor .f_con .f_right .f_list:hover img{right:10px;}
			.floor .f_con .f_right .f_list .l_a{width:245px;height:221px;position:absolute;top:0;left:0;z-index:2}
			
			/*end floor*/

			/*leftmenu start*/
			#leftmenu{display:none;transition:0.5s}/*这里不要加宽高，不然在最底下会有div盒子*/
			#leftmenu .l_layout{width:35px;height:370px;background:url("images/left_menu.png") no-repeat;position:fixed;bottom:50px;left:0;}
			/*end leftmenu*/

		</style>
    </head>

 <body>
	<!--top start-->
	<div id="top">
		<div class="t_header">
			<p class="t_login">
				<span>喵，欢迎来天猫</span>
				<a href="#">请登录</a>
				<a href="#">免费注册</a>
			</p>
			<ul class="t_nav">
				<li class="t_ll">
					<a href="#">我的淘宝<b></b></a>
					<div class="t_menu">
						<a href="#">已买到的宝贝</a>
						<a href="#">已卖出的宝贝</a>
					</div>
				</li>
				<li><a href="#"><i class="iconfont">&#xe603;</i>我关注的品牌</a></li>
				<li><a href="#"><i class="iconfont">&#xe605;</i>购物车0件</a></li>
				<li><a href="#">收藏夹<b></b></a></li>
				<li><i class="t_separator"></i></li>
				<li><a href="#"><i class="iconfont">&#xe611;</i>手机版</a></li>
				<li><a href="#">淘宝网</a></li>
				<li><a href="#">企业采购</a></li>
				<li><a href="#">商家支持<b></b></a></li>
				<li><a href="#"><i class="iconfont">&#xe606;</i>网站导航<b></b></a></li>
			</ul>
		</div>
	</div>
	<!--end top-->

	<!--search start-->
	<div id="search">
		<div class="s_logo">
			<a href="#"><img src="images/logo.gif" alt="logo" width="290" height="130"/></a>
		</div>
		<div class="s_box">
			<form action="#" method="post">
				<div class="s_text">
					<input type="text" class="s_txt" placeholder="请输入搜索文字"/>
					<input type="button" class="s_btn" value="搜索" />
				</div>
			</form>
			<div class="s_keyword">
				<ul class="s_ul">
					<li><a href="#">连衣裙秋</a></li>
					<li><a href="#" class="s_a">牛仔裤男</a></li>
					<li><a href="#">小白鞋</a></li>
					<li><a href="#" class="s_a">平板电脑</a></li>
					<li><a href="#">文胸</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--end search-->

	<!--fixsearch start-->
	<div id="fixsearch">
		<div class="f_layout">
			<form action="#" method="post">
				<div class="s_text">
					<input type="text" class="s_txt" placeholder="请输入搜索文字"/>
					<input type="button" class="s_btn" value="搜索" />
				</div>
			</form>
		</div>
	</div>
	<!--end fixsearch-->
	
	<!--main start-->
	<div id="main">
		<div class="m_nav">
			<div class="m_con">
				<ul>
					<li class="m_category"><i class="iconfont">&#xe606;</i>商品分类</li>
					<li>
						<a href="#"><span></span><img src="images/tmcs.png" alt="天猫超市" width="90" height="36" /></a>
					</li>
					<li>
						<a href="#"><span></span><img src="images/tmgj.png" alt="天猫国际" width="90" height="36" /></a>
					</li>
					<li><a href="#"><span></span><label>天猫会员</label></a></li>
					<li><a href="#"><span></span><label>品牌街</label></a></li>
					<li><a href="#"><span></span><label>电器城</label></a></li>
					<li><a href="#"><span></span><label>瞄鲜生</label></a></li>
					<li><a href="#"><span></span><label>医药馆</label></a></li>
					<li><a href="#"><span></span><label>营业厅</label></a></li>
					<li><a href="#"><span></span><label>魅力惠</label></a></li>
					<li><a href="#"><span></span><label>阿里旅行</label></a></li>
				</ul>
			</div>
		</div>
		<div class="m_banner">
			<div class="m_box m_bg">
				<div class="m_b">
					<div class="m_list_banner m_bg">
						<div class="m_layout">
							<ul class="m_con">
								<li class="m_img m_sel">
									<img src="images/m_banner-1.jpg_.webp" alt="banner" width="1130" height="500"/>
								</li>
								<li class="m_img">
									<img src="images/m_banner-2.jpg" alt="banner" width="1130" height="500"/>
								</li>
								<li class="m_img">
									<img src="images/m_banner-3.jpg" alt="banner" width="1130" height="500"/>
								</li>
								<li class="m_img">
									<img src="images/m_banner-4.jpg" alt="banner" width="1130" height="500"/>
								</li>
								<li class="m_img">
									<img src="images/m_banner-5.jpg_.webp" alt="banner" width="1130" height="500"/>
								</li>
								<li class="m_img">
									<img src="images/m_banner-6.jpg_.webp" alt="banner" width="1130" height="500"/>
								</li>
							</ul>
							<div class="m_btn">
								<ul class="m_btnul">
									<li class="m_on" data-color="#4C0004"></li>
									<li data-color="#E8E8E8"></li>
									<li data-color="#FFF1D4"></li>
									<li data-color="#E8E8E8"></li>
									<li data-color="#3A3C53"></li>
									<li data-color="#0E3CFE"></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="m_left_nav">
						<ul>
							<li class="m_clothes">
								<span class="iconfont">&#xe607;</span><a href="#">女装</a> / <a href="#">内衣</a>
								<div class="m_clothes_hide">
									<img src="images/menu.jpg" alt="导航" width="754" height="478" />
								</div>
							</li>
							<li>
								<span class="iconfont">&#xe608;</span><a href="#">男装</a> / <a href="#">运动户外</a>
							</li>
							<li>
								<span class="iconfont">&#xe602;</span><a href="#">女鞋</a> / <a href="#">男鞋</a> / <a href="#">箱包</a>
							</li>
							<li>
								<span class="iconfont">&#xe60c;</span><a href="#">化妆品</a> / <a href="#">个人护理</a>
							</li>
							<li>
								<span class="iconfont">&#xe60d;</span><a href="#">腕表</a> / <a href="#">珠宝饰品</a> / <a href="#">眼镜</a>
							</li>
							<li>
								<span class="iconfont">&#xe604;</span><a href="#">手机</a> / <a href="#">数码</a>/ <a href="#">电脑办公</a>
							</li>
							<li>
								<span class="iconfont">&#xe601;</span><a href="#">母婴玩具</a>
							</li>
							<li>
								<span class="iconfont">&#xe60a;</span><a href="#">零食</a> / <a href="#">进口食品</a> / <a href="#">茶酒</a>
							</li>
							<li>
								<span class="iconfont">&#xe60b;</span><a href="#">生鲜水果</a>
							</li>
							<li>
								<span class="iconfont">&#xe612;</span><a href="#">大家电</a> / <a href="#">生活电器</a>
							</li>
							<li>
								<span class="iconfont">&#xe610;</span><a href="#">汽车</a> / <a href="#">配件</a> / <a href="#">用品</a>
							</li>
							<li>
								<span class="iconfont">&#xe600;</span><a href="#">家具建材</a>
							</li>
							<li>
								<span class="iconfont">&#xe613;</span><a href="#">家纺</a> / <a href="#">家饰</a> / <a href="#">鲜花</a>
							</li>
							<li>
								<span class="iconfont">&#xe60e;</span><a href="#">医药保健</a>
							</li>
							<li>
								<span class="iconfont">&#xe60f;</span><a href="#">厨具</a> / <a href="#">收纳</a> / <a href="#">宠物</a>
							</li>
							<li>
								<span class="iconfont">&#xe609;</span><a href="#">图书音像</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end main-->

	<!--adv start-->
	<div class="adv">
		<div class="a_up">
			<img src="images/shop.png" alt="广告位" width="600" height="40" />
		</div>
		<div class="a_down">
			<a href="#"><img src="images/n_1.jpg_.webp" alt="一秒变打牌" width="238" height="260" /></a>
			<a href="#"><img src="images/n_2.jpg_.webp" alt="手机开学季" width="238" height="260" /></a>
			<a href="#"><img src="images/n_3.jpg_.webp" alt="酷炫日租卡" width="238" height="260" /></a>
			<a href="#"><img src="images/n_4.jpg_.webp" alt="开学狂欢" width="238" height="260" /></a>
		</div>
	</div>
	<!--end adv-->

	<!--brand start-->
	<div class="brand">
		<div class="b_video">
			<div class="b_play">
				<img src="images/video.jpg_.webp" alt="天猫直播" width="488" height="275"/>
				<a href="#"><img src="images/play_btn.png" alt="play" width="70" height="58" /></a>
			</div>
			<div class="b_list">
				<div class="b_img">
					<img src="images/v_1.jpg_.webp" alt="缩略图1" width="160" height="90"/>
				</div>
				<div class="b_img">
					<img src="images/v_2.jpg_.webp" alt="缩略图2" width="160" height="90"/>
					<a href="#" class="b_play_btn"><img src="images/play_btn.png" alt="play" width="36" height="29.5" /></a>
				</div>
				<div class="b_img">
					<img src="images/v_3.jpg_.webp" alt="缩略图3" width="160" height="90"/>
				</div>
			</div>
			<div class="b_live">
				<div class="b_logo"></div>
				<div class="b_info">
					<ul>
						<li>
							<p class="b_text">直播杨洋生日趴 约会杨洋就现在！</p>
							<p class="b_time">互动赢杨洋礼包</p>
						</li>
						<li>
							<p class="b_text">邀你一起探秘KATE新品发布Live趴</p>
							<p class="b_time">9月1日</p>
						</li>
						<li>
							<p class="b_text">刘昊然邀您体验法式自然护发</p>
							<p class="b_time">赢国民弟弟签名产品</p>
						</li>
						<li>
							<p class="b_text">美食作家马琳教你轻松做泡芙</p>
							<p class="b_time">吃货必看</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="b_con">
			<ul>
				<li class="b_item">
					<div class="b_img">
						<img src="images/b_1.jpg_.webp" alt="品牌" width="99" height="50"/>
					</div>
					<div class="b_mask">
						<i class="iconfont b_status">&#xe603;</i>
						<div class="b_coupon">
							<span>关注人数 244.6万</span>
						</div>
						<div class="b_enter">
							<a href="#">点击进入</a>
						</div>
					</div>
				</li>
				<li class="b_item">
					<div class="b_img">
						<img src="images/b_2.jpg_.webp" alt="品牌" width="99" height="50"/>
					</div>
					<div class="b_mask">
						<i class="iconfont b_status">&#xe603;</i>
						<div class="b_coupon">
							<span>关注人数 244.6万</span>
						</div>
						<div class="b_enter">
							<a href="#">点击进入</a>
						</div>
					</div>
				</li>
				<li class="b_item">
					<div class="b_img">
						<img src="images/b_3.jpg_.webp" alt="品牌" width="99" height="50"/>
					</div>
					<div class="b_mask">
						<i class="iconfont b_status">&#xe603;</i>
						<div class="b_coupon">
							<span>关注人数 244.6万</span>
						</div>
						<div class="b_enter">
							<a href="#">点击进入</a>
						</div>
					</div>
				</li>
				<li class="b_item">
					<div class="b_img">
						<img src="images/b_4.jpg_.webp" alt="品牌" width="99" height="50"/>
					</div>
					<div class="b_mask">
						<i class="iconfont b_status">&#xe603;</i>
						<div class="b_coupon">
							<span>关注人数 244.6万</span>
						</div>
						<div class="b_enter">
							<a href="#">点击进入</a>
						</div>
					</div>
				</li>
				<li class="b_item">
					<div class="b_img">
						<img src="images/b_5.jpg_.webp" alt="品牌" width="99" height="50"/>
					</div>
					<div class="b_mask">
						<i class="iconfont b_status">&#xe603;</i>
						<div class="b_coupon">
							<span>关注人数 244.6万</span>
						</div>
						<div class="b_enter">
							<a href="#">点击进入</a>
						</div>
					</div>
				</li>
				<li class="b_item">
					<div class="b_img">
						<img src="images/b_6.jpg_.webp" alt="品牌" width="99" height="50"/>
					</div>
					<div class="b_mask">
						<i class="iconfont b_status">&#xe603;</i>
						<div class="b_coupon">
							<span>关注人数 244.6万</span>
						</div>
						<div class="b_enter">
							<a href="#">点击进入</a>
						</div>
					</div>
				</li>
				<li class="b_item">
					<div class="b_img">
						<img src="images/b_7.jpg_.webp" alt="品牌" width="99" height="50"/>
					</div>
					<div class="b_mask">
						<i class="iconfont b_status">&#xe603;</i>
						<div class="b_coupon">
							<span>关注人数 244.6万</span>
						</div>
						<div class="b_enter">
							<a href="#">点击进入</a>
						</div>
					</div>
				</li>
				<li class="b_item">
					<div class="b_img">
						<img src="images/b_8.jpg_.webp" alt="品牌" width="99" height="50"/>
					</div>
					<div class="b_mask">
						<i class="iconfont b_status">&#xe603;</i>
						<div class="b_coupon">
							<span>关注人数 244.6万</span>
						</div>
						<div class="b_enter">
							<a href="#">点击进入</a>
						</div>
					</div>
				</li>
				<li class="b_item">
					<div class="b_img">
						<img src="images/b_9.jpg_.webp" alt="品牌" width="99" height="50"/>
					</div>
					<div class="b_mask">
						<i class="iconfont b_status">&#xe603;</i>
						<div class="b_coupon">
							<span>关注人数 244.6万</span>
						</div>
						<div class="b_enter">
							<a href="#">点击进入</a>
						</div>
					</div>
				</li>
				<li class="b_item">
					<div class="b_img">
						<img src="images/b_10.jpg_.webp" alt="品牌" width="99" height="50"/>
					</div>
					<div class="b_mask">
						<i class="iconfont b_status">&#xe603;</i>
						<div class="b_coupon">
							<span>关注人数 244.6万</span>
						</div>
						<div class="b_enter">
							<a href="#">点击进入</a>
						</div>
					</div>
				</li>
				<li class="b_item">
					<div class="b_img">
						<img src="images/b_11.jpg_.webp" alt="品牌" width="99" height="50"/>
					</div>
					<div class="b_mask">
						<i class="iconfont b_status">&#xe603;</i>
						<div class="b_coupon">
							<span>关注人数 244.6万</span>
						</div>
						<div class="b_enter">
							<a href="#">点击进入</a>
						</div>
					</div>
				</li>
				<li class="b_item">
					<div class="b_img">
						<img src="images/b_12.jpg_.webp" alt="品牌" width="99" height="50"/>
					</div>
					<div class="b_mask">
						<i class="iconfont b_status">&#xe603;</i>
						<div class="b_coupon">
							<span>关注人数 244.6万</span>
						</div>
						<div class="b_enter">
							<a href="#">点击进入</a>
						</div>
					</div>
				</li>
				<li class="b_item">
					<div class="b_img">
						<img src="images/b_13.jpg_.webp" alt="品牌" width="99" height="50"/>
					</div>
					<div class="b_mask">
						<i class="iconfont b_status">&#xe603;</i>
						<div class="b_coupon">
							<span>关注人数 244.6万</span>
						</div>
						<div class="b_enter">
							<a href="#">点击进入</a>
						</div>
					</div>
				</li>
				<li class="b_item">
					<div class="b_img">
						<img src="images/b_14.jpg_.webp" alt="品牌" width="99" height="50"/>
					</div>
					<div class="b_mask">
						<i class="iconfont b_status">&#xe603;</i>
						<div class="b_coupon">
							<span>关注人数 244.6万</span>
						</div>
						<div class="b_enter">
							<a href="#">点击进入</a>
						</div>
					</div>
				</li>
				<li class="b_item">
					<div class="b_img">
						<img src="images/b_5.jpg_.webp" alt="品牌" width="99" height="50"/>
					</div>
					<div class="b_mask">
						<i class="iconfont b_status">&#xe603;</i>
						<div class="b_coupon">
							<span>关注人数 244.6万</span>
						</div>
						<div class="b_enter">
							<a href="#">点击进入</a>
						</div>
					</div>
				</li>
				<li class="b_item">
					<div class="b_img">
						<img src="images/b_6.jpg_.webp" alt="品牌" width="99" height="50"/>
					</div>
					<div class="b_mask">
						<i class="iconfont b_status">&#xe603;</i>
						<div class="b_coupon">
							<span>关注人数 244.6万</span>
						</div>
						<div class="b_enter">
							<a href="#">点击进入</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!--end brand-->

	<!--module start-->
	<div class="module">
		<div class="m_shop">
			<div class="m_list">
				<div class="m_title">
					<i class="iconfont">&#xe607</i>
					<span>潮流前沿</span>
				</div>		
				<div class="m_con">
					<a>
						<div class="m_item_title">焕新</div>
						<div class="m_item_subtitle">品牌精选新品</div>
						<div class="m_img">
							<div class="m_img_mask"></div>
							<img src="images/m_kuku.jpg" alt="kuku" width="133" height="133"/>
						</div>
						<a href="#" class="m_a"></a>
					</a>
				</div>
				<div class="m_seprate"></div>
				<div class="m_con">
					<a>
						<div class="m_item_title">快时尚</div>
						<div class="m_item_subtitle">你的包包不够用了</div>
						<div class="m_img">
							<div class="m_img_mask"></div>
							<img src="images/m_bb.jpg" alt="baobao" width="133" height="133"/>
						</div>
						<a href="#" class="m_a"></a>
					</a>
				</div>
			</div>
			<div class="m_list">
				<div class="m_title">
					<i class="iconfont">&#xe611</i>
					<span>手机酷玩</span>
				</div>		
				<div class="m_con">
					<a>
						<div class="m_item_title">手机馆</div>
						<div class="m_item_subtitle">手机馆</div>
						<div class="m_img">
							<div class="m_img_mask"></div>
							<img src="images/m_shouji.jpg" alt="kuku" width="133" height="133"/>
						</div>
						<a href="#" class="m_a"></a>
					</a>
				</div>
				<div class="m_seprate"></div>
				<div class="m_con">
					<a>
						<div class="m_item_title">酷玩街</div>
						<div class="m_item_subtitle">眼前一亮的小家电</div>
						<div class="m_img">
							<div class="m_img_mask"></div>
							<img src="images/m_jiqiren.jpg" alt="baobao" width="133" height="133"/>
						</div>
						<a href="#" class="m_a"></a>
					</a>
				</div>
			</div>
			<div class="m_list">
				<div class="m_title">
					<i class="iconfont">&#xe615</i>
					<span>品质生活</span>
				</div>		
				<div class="m_con">
					<a>
						<div class="m_item_title">必抢</div>
						<div class="m_item_subtitle">购物券翻倍减</div>
						<div class="m_img">
							<div class="m_img_mask"></div>
							<img src="images/m_lingshi.jpg" alt="kuku" width="133" height="133"/>
						</div>
						<a href="#" class="m_a"></a>
					</a>
				</div>
				<div class="m_seprate"></div>
				<div class="m_con">
					<a>
						<div class="m_item_title">喵鲜生</div>
						<div class="m_item_subtitle">一线货源全程冷链</div>
						<div class="m_img">
							<div class="m_img_mask"></div>
							<img src="images/m_liulian.jpg" alt="baobao" width="133" height="133"/>
						</div>
						<a href="#" class="m_a"></a>
					</a>
				</div>
			</div>
			<div class="m_list">
				<div class="m_title">
					<i class="iconfont">&#xe614</i>
					<span>国外海购</span>
				</div>		
				<div class="m_con">
					<a>
						<div class="m_item_title">全球精选</div>
						<div class="m_item_subtitle">来自澳洲的健康专家</div>
						<div class="m_img">
							<div class="m_img_mask"></div>
							<img src="images/m_tea.jpg" alt="kuku" width="133" height="133"/>
						</div>
						<a href="#" class="m_a"></a>
					</a>
				</div>
				<div class="m_seprate"></div>
				<div class="m_con">
					<a>
						<div class="m_item_title">海外直营</div>
						<div class="m_item_subtitle">海外直采特卖</div>
						<div class="m_img">
							<div class="m_img_mask"></div>
							<img src="images/m_yagao.jpg" alt="baobao" width="133" height="133"/>
						</div>
						<a href="#" class="m_a"></a>
					</a>
				</div>
			</div>
		</div>
		<div class="m_adv">
			<a href="#" class="m_banner"></a>
		</div>
	</div>
	<!--end module-->

	<!--floor start-->
	<div class="floor">
		<div class="f_nav">
			<i class="f_icon f_clothes"></i>
			<p class="f_title"><span>美丽人生</span> FASHION & BEAUTY</p>
			<ul class="f_ul">      
				<li><a href="#">连衣裙</a></li>
				<li><a href="#">T恤男</a></li>
				<li><a href="#">美容护肤</a></li>
				<li><a href="#">休闲男鞋</a></li>
				<li><a href="#">黄金项链</a></li>
				<li><a href="#">单鞋</a></li>
				<li><a href="#">女包</a></li>
				<li><a href="#">文胸</a></li>
				<li><a href="#">大牌腕表</a></li>
			</ul>
		</div>
		<div class="f_con">
			<div class="f_left">
				<img src="images/banner-2.png" alt="美女" width="246" height="330" />
				<div class="f_desc f_clothes">
					<div class="f_title">优雅而知性</div>
					<div class="f_subtitle">时尚女装搭配</div>
					<div class="f_decoration"></div>
				</div>
				<a href="#" class="l_a"></a>
			</div>
			<div class="f_right">
				<div class="f_list">
					<div class="f_title">舒适透气无钢圈</div>
					<div class="f_subtitle">比不穿还舒适的文胸</div>
					<img src="images/l-1.jpg" alt="美女" width="154" height="154" class="l_img"/>
					<a href="#" class="l_a"></a>
				</div>
				<div class="f_list">
					<div class="f_title">秋装上新</div>
					<div class="f_subtitle">五分袖专区</div>
					<img src="images/l-2.jpg" alt="美女" width="154" height="154" class="l_img"/>
					<a href="#" class="l_a"></a>
				</div>
				<div class="f_list">
					<div class="f_title">清凉一夏</div>
					<div class="f_subtitle">舒适无比的背心</div>
					<img src="images/l-0.jpg" alt="美女" width="154" height="154" class="l_img"/>
					<a href="#" class="l_a"></a>
				</div>
				<div class="f_list">
					<div class="f_title">男士凉鞋</div>
					<div class="f_subtitle">舒适透气清凉一夏</div>
					<img src="images/l-3.jpg" alt="美女" width="154" height="154" class="l_img"/>
					<a href="#" class="l_a"></a>
				</div>
				<div class="f_list">
					<div class="f_title">一波三折</div>
					<div class="f_subtitle">挺好的女人秘诀</div>
					<img src="images/l-4.jpg" alt="美女" width="154" height="154" class="l_img"/>
					<a href="#" class="l_a"></a>
				</div>
				<div class="f_list">
					<div class="f_title">旅行的距离</div>
					<div class="f_subtitle">只差一个登机箱</div>
					<img src="images/l_5.jpg" alt="美女" width="154" height="154" class="l_img"/>
					<a href="#" class="l_a"></a>
				</div>
			</div>
		</div>
	</div>
	<!--end floor-->

	<!--floor start-->
	<div class="floor">
		<div class="f_nav">
			<i class="f_icon f_outdoors"></i>
			<p class="f_title"><span>户外出行</span> OUTDOORS & AUTOMOTIVE</p>
			<ul class="f_ul">      
				<li><a href="#">车秒贷</a></li>
				<li><a href="#">皮肤衣</a></li>
				<li><a href="#">运动鞋</a></li>
				<li><a href="#">4s保养</a></li>
				<li><a href="#">行车记录仪</a></li>
				<li><a href="#">轮胎</a></li>
			</ul>
		</div>
		<div class="f_con">
			<div class="f_left">
				<img src="images/o_0.jpg" alt="美女" width="246" height="330" />
				<div class="f_desc f_outdoors">
					<div class="f_title">美网网球盛宴</div>
					<div class="f_subtitle">明星装备2折起</div>
					<div class="f_decoration"></div>
				</div>
				<a href="#" class="l_a"></a>
			</div>
			<div class="f_right">
				<div class="f_list">
					<div class="f_title">“鲜”车首发</div>
					<div class="f_subtitle">抢“鲜”看！</div>
					<img src="images/o_1.jpg" alt="car" width="154" height="154" class="l_img"/>
					<a href="#" class="l_a"></a>
				</div>
				<div class="f_list">
					<div class="f_title">美网网球盛宴</div>
					<div class="f_subtitle">明星装备2折起</div>
					<img src="images/o_2.jpg" alt="car" width="154" height="154" class="l_img"/>
					<a href="#" class="l_a"></a>
				</div>
				<div class="f_list">
					<div class="f_title">极速驰骋</div>
					<div class="f_subtitle">专业的你专业的装备</div>
					<img src="images/o_3.jpg" alt="car" width="154" height="154" class="l_img"/>
					<a href="#" class="l_a"></a>
				</div>
				<div class="f_list">
					<div class="f_title">99车品大促</div>
					<div class="f_subtitle">新车必备优品</div>
					<img src="images/o_4.jpg" alt="car" width="154" height="154" class="l_img"/>
					<a href="#" class="l_a"></a>
				</div>
				<div class="f_list">
					<div class="f_title">运动健身大牌联盟</div>
					<div class="f_subtitle">健身好货48元起</div>
					<img src="images/o_5.jpg" alt="car" width="154" height="154" class="l_img"/>
					<a href="#" class="l_a"></a>
				</div>
				<div class="f_list">
					<div class="f_title">傅园慧同款</div>
					<div class="f_subtitle">尽显曼妙身姿</div>
					<img src="images/o_6.jpg" alt="car" width="154" height="154" class="l_img"/>
					<a href="#" class="l_a"></a>
				</div>
			</div>
		</div>
	</div>
	<!--end floor-->

	<!--leftmenu start-->
	<div id="leftmenu">
		<div class="l_layout"></div>
	</div>
	<!--end leftmenu-->
 
	<!--引入jQuery官方类库-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		var oClothes = document.getElementById("main").getElementsByClassName("m_clothes");
		var oClothes_hide = document.getElementById("main").getElementsByClassName("m_clothes_hide");
		oClothes[0].onmouseenter = function(){
			oClothes_hide[0].style.display = "block";
		};
		oClothes[0].onmouseleave = function(){
			oClothes_hide[0].style.display = "none";
		};

		var fixsearch = document.getElementById("fixsearch");
		var leftmenu = document.getElementById("leftmenu");
		// 当文档发生滚动的时候
		window.onscroll = function(){
			// 滚动条距离浏览器顶部的距离
			var scrollTop = document.body.scrollTop || document.documentElement.scrollTop;//兼容性写法
			//alert(scrollTop);

			//顶部搜索
			if(scrollTop >= 700){
				fixsearch.style.top = "0";
			} else {
				fixsearch.style.top = "-50px";
			}

			// 左侧导航
			if(scrollTop >= 600){
				leftmenu.style.display = "block";
			} else {
				leftmenu.style.display = "none";
			}
		};

		//banner图
		var index = 0;
		var Timer = null;
		$(function(){
			$(".m_btnul").find("li").mouseenter(function(){
				clearInterval(Timer);
				//小按钮的切换
				$(this).addClass("m_on").siblings().removeClass("m_on");
				index = $(this).index();

				//联动banner图切换
				$(".m_img").eq(index).show().siblings().hide();

				//联动背景图片切换
				var color = $(this).data("color");
				$(".m_bg").css("background",color);

			});

			$(".m_btnul").find("li").mouseleave(function(){
				auto();
			});
			function auto(){
				Timer = setInterval(function(){
					index++;
					var btn = $(".m_btnul").find("li");
					var length = btn.length;
					if(index >= length)
					{
						index = 0;
					}

					var color =btn.eq(index).data("color");
					btn.eq(index).addClass("m_on").siblings().removeClass("m_on");
					$(".m_img").eq(index).show().siblings().hide();
					$(".m_bg").css("background",color);
				},2000);
			}

			auto();
			
		});

	</script>
 </body>
</html>
