[ti:过火]
[ar:董育君]
[by:perfect21]
[offset:500]
[00:03.97]《过火》 演唱：董育君
[00:08.98]
[00:11.68]作词：陈佳明　作曲：曹俊鸿　编曲：屠颖　
[00:24.05]
[02:29.13][00:29.11]是否对你承诺了太多　
[02:31.59][00:31.67]还是我原本给的就不够
[02:36.43][00:36.45]你始终有千万种理由　
[02:39.02][00:39.34]我一直都跟随你的感受
[02:43.87][00:44.26]让你疯　让你去放纵　
[02:47.51][00:48.19]以为你　有天会感动
[02:51.01][00:51.65]关于流言　我装作无动于衷
[02:56.68][00:57.63]
[02:58.95][00:59.62]直到所有的梦已破碎　
[03:01.49][01:02.09]才看见你的眼泪和后悔
[03:06.35][01:06.93]我是多想再给你机会　
[03:08.92][01:09.49]多想问你究竟爱谁
[03:13.85][01:14.49]既然爱　难分是非　
[03:17.25][01:17.94]就别逃避　勇敢面对
[03:20.80][01:21.42]给了他的心　你是否能够要得回
[03:27.42][01:27.86]
[03:58.56][03:27.97][01:28.58]怎么忍心怪你犯了错　
[04:03.29][03:32.41][01:33.05]是我给你自由过了火
[04:06.98][03:36.19][01:36.98]让你更寂寞　才会陷入感情漩涡
[04:13.51][03:42.81][01:43.37]怎么忍心让你受折磨　
[04:18.13][03:47.22][01:47.96]是我给你自由过了火
[04:21.87][03:57.49][01:51.72]如果你想飞　伤痛我背
[01:57.85]
[04:22.87]本歌词由网友地藏提供
