[ti:回忆的沙漏]
[ar:邓紫棋]
[al:G.E.M EP]
[by: ]
[t_time:(03:53)]
[00:02.60]回忆的沙漏 - G.E.M.
[00:04.67]
[00:06.68]作曲：G.E.M.  填词：庭竹[00:14.22]
[00:14.84]拼图一片片失落  像枫叶的冷漠
[00:21.76]墙上的钟　默默数着寂寞
[00:29.40]咖啡飘散过香味  剩苦涩陪着我
[00:36.56]想念的心　埋葬我在深夜的脆弱
[00:42.66]
[00:43.58]无尽的苍穹　满天的星座
[00:47.54]你的光亮　一闪而过
[00:51.18]只想要记住这永恒的瞬间
[00:56.68]
[00:57.11]像流星的坠落　灿烂夺去了轮廓
[01:05.56]这刹那过后　世界只是回忆的沙漏
[01:11.60]像流星的坠落　绚丽地点亮了整个星空
[01:19.77]像你故事在我生命留下不褪色的伤口
[01:28.39]
[01:29.54]湖水守候着沉默  等待天边的月
[01:36.29]孤独的水面　却漆黑整夜
[01:43.84]夜雾凝结的泪光  被蒸发在角落
[01:51.03]他无情地　遗忘我在追忆的漩涡
[01:57.39]
[01:58.28]无尽的苍穹　满天的星座
[02:02.10]你的光亮　一闪而过
[02:05.69]只想要记住这永恒的瞬间
[02:11.38]
[02:11.66]像流星的坠落　灿烂夺去了轮廓
[02:20.08]这刹那过后　世界只是回忆的沙漏
[02:26.10]像流星的坠落　绚丽地点亮了整个星空
[02:34.30]像你故事在我生命留下不褪色的伤口
[02:41.23]
[02:41.58]在黑夜的尽头
[02:43.70]是你的捉弄
[02:45.58]和无声的伤痛
[02:48.89]燃烧过后 　只剩静默
[03:00.12]
[03:00.70]像流星的坠落　灿烂夺去了轮廓
[03:09.19]这刹那过后　世界只是回忆的沙漏
[03:16.61]流星坠落　绚丽地点亮了整个星空
[03:23.38]像你故事在我生命留下不褪色的伤口
[03:24.38]本歌词由网友红雪提供
