[ti:月光]
[ar:胡歌]
[al:天外飞仙插曲]
[by:(爱歌词网)]
[00:05.28]词曲：黄戚尔
[00:05.77]制作unconfuse
[00:06.44]编曲：洪信杰
[00:07.07]演唱：胡歌
[00:24.69]重复的听着这首歌
[00:29.96]自己难过自己泪流
[00:37.06]茉莉花随着风飘落
[00:42.37]回家的路一个人走过
[00:49.00]也许是哪里走错
[00:54.87]路的尽头没有人等我
[01:00.94]岁月总是擦肩而过
[01:06.43]流星划过什么也不留
[01:17.55]月光之下我们哭过笑过
[01:23.37]月光之下你曾说你爱我
[01:29.24]风雨再大我会一直握着你的手
[01:36.56]呵护着你不让你走
[01:42.56]重复的听着这首歌
[01:48.56]自己难过一个人泪流
[02:21.24]重复的听着这首歌
[02:27.37]自己难过自己泪流
[02:33.87]茉莉花随着风飘落
[02:39.55]回家的路一个人走过
[02:45.98]也许是哪里走错
[02:51.93]路的尽头没有人等我
[02:57.94]岁月总是擦肩而过
[03:03.44]流星划过什么也不留
[03:14.62]月光之下我们哭过笑过
[03:20.38]月光之下你曾说你爱我
[03:26.37]风雨再大我会一直握着你的手
[03:33.56]呵护着你不让你走
[03:40.00]重复的听着这首歌
[03:45.25]自己难过一个人泪流
[03:50.79]music~~unconfuse~~~
[00:00.05]爱词酷.歌词网.谢谢您支持
[03:51.79]本歌词由网友glx1986提供
