<!doctype html>
<html>
    <head>
		<!--声明当前页面的编码集：国际编码（utf-8）-->
		<meta http-equiv="Content-Type" content="text/html"charset="UTF-8">
		<title>music-yz</title>
		<meta name="Keywords" content="">
		<meta name="Description" content="">

		<!--css/js-->
		<style type="text/css">
			*{margin:0;padding:0;}
			body{background:#4c5666;font-size:12px;font-family:'微软雅黑';color:#666;}
			/*music start*/
			#music{/*width:610px*/width:300px;height:470px;margin:100px auto;overflow:hidden;}

			/*music-lrc start*/
			#music .music-lrc{width:300px;height:470px;border-radius:5px;float:left;background:#787878;position:relative;z-index:2;}
			#music .music-lrc .m-title{width:100%;height:65px;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #f2f3f3), color-stop(1, #dddfe1));border-radius:5px 5px 0px 0px;border-bottom:1px solid #ced1d3;}
			#music .music-lrc .m-title .m-dir{width:50px;height:65px;float:left;position:relative;}
			#music .music-lrc .m-title .m-dir a{width:24px;height:18px;display:block;background:url('images/sm_icon.png')no-repeat -243px -127px;position:absolute;top:50%;left:50%;margin-top:-9px;margin-left:-12px;}
			#music .music-lrc .m-title .m-dir a:hover{background-position:-243px -151px;}
			#music .music-lrc .m-title .m-name{width:200px;height:65px;font-size:18px;line-height:65px;text-align:center;float:left;}
			#music .music-lrc .m-title .m-share{width:50px;height:65px;float:right;position:relative;}
			#music .music-lrc .m-title .m-share a{width:22px;height:18px;display:block;background:url('images/sm_icon.png')no-repeat -268px -127px;position:absolute;top:50%;left:50%;margin-top:-9px;margin-left:-11px;}
			#music .music-lrc .m-title .m-share a:hover{background-position:-27px -149px;}
			#music .music-lrc .m-con{width:300px;height:300px;}
			#music .music-lrc .m-tools{width:300px;height:104px;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #f2f3f3), color-stop(1, #dddfe1));border-radius:0 0 5px 5px;}
			#music .music-lrc .m-tools .m-play{width:300px;height:40px;padding:5px 0;}
			#music .music-lrc .m-tools .m-play .m-btn{width:100%;}
			#music .music-lrc .m-tools .m-play .m-btn a{display:block;background:url('images/sm_icon.png') no-repeat;float:left;}
			#music .music-lrc .m-tools .m-play .m-btn .m-btn-1{width:23px;height:19px;background-position:-291px -127px;margin: 12px 0 0 7px;}
			#music .music-lrc .m-tools .m-play .m-btn .m-btn-1:hover{background-position:-291px -151px;}
			#music .music-lrc .m-tools .m-play .m-btn .m-btn-1.m-btn-mark{background-position:-291px -151px;}
			#music .music-lrc .m-tools .m-play .m-btn .m-btn-2{width:28px;height:18px;background-position:-317px -127px;margin: 12px 0 0 55px;}
			#music .music-lrc .m-tools .m-play .m-btn .m-btn-2:hover{background-position:-317px -152px;}
			#music .music-lrc .m-tools .m-play .m-btn .m-btn-3{width:20px;height:25px;background-position:-347px -125px;margin:8px 0 0 20px;display:none;}
			#music .music-lrc .m-tools .m-play .m-btn .m-btn-3:hover{background-position:-347px -151px;}
			#music .music-lrc .m-tools .m-play .m-btn .m-btn-3-1{width:20px;height:25px;background-position:-369px -125px;margin:8px 0 0 20px;}
			#music .music-lrc .m-tools .m-play .m-btn .m-btn-3-1:hover{background-position:-369px -151px;}
			#music .music-lrc .m-tools .m-play .m-btn .m-btn-4{width:28px;height:18px;background-position:-392px -127px;margin:12px 0 0 20px;}
			#music .music-lrc .m-tools .m-play .m-btn .m-btn-4:hover{background-position:-392px -151px;}
			#music .music-lrc .m-tools .m-play .m-btn .m-btn-5{width:24px;height:22px;background-position:-421px -126px;margin: 12px 0 0 68px;}
			#music .music-lrc .m-tools .m-play .m-btn .m-btn-5:hover{background-position:-421px -151px;}
			#music .music-lrc .m-tools .m-play .m-btn .m-btn-5.m-btn-mark{background-position:-421px -151px;}
			#music .music-lrc .m-tools .m-time{width:300px;height:14px;padding:16px 0;}
			#music .music-lrc .m-tools .m-time .m-t-start{width:35px;float:left;padding-left:12px;}
			#music .music-lrc .m-tools .m-time .m-t-bar{width:206px;height:8px;margin-top:5px;background:#a2a7aa;border-radius:6px;float:left;position:relative;}
			#music .music-lrc .m-tools .m-time .m-t-bar .m-t-bar-1{/*width:30%*/width:0;height:8px;background:#f0676a;border-radius: 6px 0 0 6px;}
			#music .music-lrc .m-tools .m-time .m-t-bar .m-t-bar-2{width:12px;height:12px;background:#fff;position:absolute;top:-2px;/*left:28%*/left:0;border-radius:50%;cursor:pointer;z-index:2;}
			#music .music-lrc .m-tools .m-time .m-t-end{width:35px;float:left;padding-left:12px;}
			#music .music-lrc .m-con{width:300px;height:300px;overflow:auto;}
			#music .music-lrc .m-con .lrcline{font-size:14px;color:#fff;line-height:30px;padding-left:15px;text-align:center;}
			#music .music-lrc .m-con .lrcSel{font-size:20px;color:red;}
			/*end music-lrc*/

			/*music-list start*/
			#music .music-list{width:300px;height:470px;border-radius:5px;float:right;background:#212732;position:relative;z-index:1;left:-310px;}
			#music .music-list .music-list-name{300px;height:48px;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #f87d7a), color-stop(1, #ef6a6c));border-radius:5px 5px 0 0;}
			#music .music-list .music-list-name .m-none{width:50px;height:48px;float:left;position:relative;}
			#music .music-list .music-list-name .m-none a{width:16px;height:12px;display:block;background:url("images/sm_icon.png") no-repeat -448px -130px;position:absolute;top:50%;left:50%;margin-top:-6px;margin-left:-8px;}
			#music .music-list .music-list-name .m-none a:hover{background-position:-448px -151px;}
			#music .music-list .music-list-name .m-love{width:200px;height:48px;font-size:18px;line-height:48px;text-align:center;color:#fff;float:left;}
			#music .music-list .music-list-name .m-down{width:50px;height:48px;float:right;position:relative;}
			#music .music-list .music-list-name .m-down a{width:22px;height:16px;display:block;background:url("images/sm_icon.png") no-repeat -468px -128px;position:absolute;top:50%;left:50%;margin-top:-8px;margin-left:-11px;}
			#music .music-list .music-list-name .m-down a:hover{background-position:-468px -151px;}
			#music .music-list .music-list-con{width:300px;}
			#music .music-list .music-list-con ul li{list-style:none;width:300px;height:40px;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #262c35), color-stop(1, #212732));border-bottom:1px solid #1b1f25;}
			#music .music-list .music-list-con ul li i{width:12px;height:16px;display:block;background:url("images/sm_icon.png") no-repeat 0px -150px;float:left;margin:12px;}
			#music .music-list .music-list-con ul li a{width:224px;height:40px;line-height:40px;display:block;float:left;color:#7e868e;text-decoration:none;font-size:14px;}
			#music .music-list .music-list-con ul li a:hover{color:#fff;}
			#music .music-list .music-list-con ul .m-select{border-bottom:1px solid #ec5b62;}
			#music .music-list .music-list-con ul .m-select i{background-position:-13px -150px;}
			#music .music-list .music-list-con ul .m-select a{color:#fff;}
			/*end music-list*/

			/*滚动条解决方案*/
			::-webkit-scrollbar{width:5px;height:6px;background:#ccc;}
			::-webkit-scrollbar-button{background-color:#e5e5e5;}
			::-webkit-scrollbar-track{background:#999;}
			::-webkit-scrollbar-track-piece{background:#ccc}
			::-webkit-scrollbar-thumb{background:#666;}
			::-webkit-scrollbar-corner{background:#82AFFF;}
			::-webkit-scrollbar-resizer{background:#FF0BEE;}
			scrollbar{-moz-appearance:none !important;background:rgb(0,255,0) !important;}
			scrollbarbutton{-moz-appearance:none !important;background-color:rgb(0,0,255) !important;}
			scrollbarbutton:hover{-moz-appearance:none !important;background-color:rgb(255,0,0) !important;}

			/*end music*/
		</style>
    </head>

 <body>
	<!--music start-->
	<div id="music">
		<!--music-lrc start-->
		<div class="music-lrc">
			<div class="m-title">
				<div class="m-dir"><a href="#" class="m-expand" title="展开列表"></a></div>
				<h2 class="m-name">歌词</h2>
				<div class="m-share"><a href="#"></a></div>
			</div>
			<div class="m-con"></div>
			<div class="m-tools">
				<div class="m-play">
					<div class="m-btn"><a href="javascript:" class="m-btn-1 mark" data-mark="1" title="顺序播放"></a></div>
					<div class="m-btn"><a href="javascript:" class="m-btn-2 prev" title="上一首"></a></div>
					<div class="m-btn">
						<a href="javascript:" class="m-btn-3" id="stop" title="暂停"></a>
						<a href="javascript:" class="m-btn-3-1" id="play" title="播放"></a>
					</div>
					<div class="m-btn"><a href="javascript:" class="m-btn-4 next" title="下一首"></a></div>
					<div class="m-btn"><a href="javascript:" class="m-btn-5 mark" data-mark="2" title="随机播放"></a></div>
				</div>
				<div class="m-time">
					<span class="m-t-start">00:00</span>
					<div class="m-t-bar">
						<div class="m-t-bar-1 m_sroll"></div>
						<div class="m-t-bar-2 m_flag"></div>
						<div class="m-all"></div>
					</div>
					<span class="m-t-end">00:00</span>
				</div>
			</div>
		</div>
		<!--end music-lrc-->

		<!--music-list start-->
		<div class="music-list">
			<div class="music-list-name">
				<div class="m-none"><a href="#" class="m-shrink" title="收缩列表"></a></div>
				<div class="m-love">收藏歌曲</div>
				<div class="m-down"><a href="#"></a></div>
			</div>
			<div class="music-list-con">
				<ul id="m-song">
					<li data-src="mp3/1.mp3" class="m-item">
						<i></i>
						<a href="javascript:">胡歌 - 六月的雨</a>
					</li>
					<li data-src="mp3/2.mp3" class="m-item">
						<i></i>
						<a href="javascript:">胡歌 - 月光</a>
					</li>
					<li data-src="mp3/3.mp3" class="m-item">
						<i></i>
						<a href="javascript:">[邓紫棋]回忆的沙漏-邓紫棋</a>
					</li>
					<li data-src="mp3/4.mp3" class="m-item">
						<i></i>
						<a href="javascript:">蔡依林 - 日不落</a>
					</li>
					<li data-src="mp3/5.mp3" class="m-item">
						<i></i>
						<a href="javascript:">过火</a>
					</li>
					<li data-src="mp3/6.mp3" class="m-item">
						<i></i>
						<a href="javascript:">梁静茹 - 小手拉大手</a>
					</li>
				</ul>
			</div>
		</div>
		<!--end music-list-->

	</div>
	<!--end music-->

	<!--lrc start-->
	<textarea id="lrc-1" style="display:none">
	[ti:六月的雨]
	[ar:胡歌]
	[al:《仙剑奇侠传》电视原声带]
	[00:05.13]歌名：六月的雨
	[00:09.76]歌手：胡歌
	[00:15.37]专辑：《仙剑奇侠传》电视原声带
	[00:21.00]一场雨 把我困在这里
	[00:24.73]你冷漠的表情 会让我伤心
	[00:29.61]六月的雨 就是无情的你
	[00:34.42]伴随着点点滴滴 痛击我心里
	[00:39.12]HO~我不相信 你不是故意的
	[00:44.12]却为何把我丢弃在风雨里
	[00:48.79]HO~我不忍心 也不想背叛你
	[00:53.70]惟有默默等你 回心转意
	[01:00.00]我没有放弃 也不会离你而去
	[01:05.44]哪怕要分开 我依然等你
	[01:09.96]我全心全意 等你的消息
	[01:14.44]终会有一天 你会相信我
	[01:19.82]我爱你
	[01:21.38]一场雨 想念你
	[01:23.57]在我的心中都不可比拟
	[01:30.83]你走后 什么都
	[01:33.27]已经消失在风雨里
	[01:40.68]一场雨 想念你
	[01:43.02]我爱你 我爱你
	[01:59.30]一场雨 把我困在这里
	[02:03.12]你冷漠的表情 会让我伤心
	[02:07.72]六月的雨 就是无情的你
	[02:12.70]伴随着点点滴滴 痛击我心里
	[02:17.49]HO~我不相信 你不是故意的
	[02:22.38]却为何把我丢弃在风雨里
	[02:27.04]HO~我不忍心 也不想背叛你
	[02:31.91]惟有默默等你 回心转意
	[02:39.27]我没有放弃 也不会离你而去
	[02:43.90]哪怕要分开 我依然等你
	[02:47.92]我全心全意 等你的消息
	[02:52.65]终会有一天 你会相信我
	[02:58.15]我爱你
	[03:00.18]一场雨 想念你
	[03:01.99]在我的心中都不可比拟
	[03:08.20]你走后 什么都
	[03:11.54]已经消失在风雨里
	[03:19.24]一场雨 想念你
	[03:21.28]我爱你 我爱你
	[03:22.28]本歌词由网友暴牙苏提供
	</textarea>

	<textarea id="lrc-2" style="display:none">
	[ti:月光]
	[ar:胡歌]
	[al:天外飞仙插曲]
	[by:(爱歌词网)]
	[00:05.28]词曲：黄戚尔
	[00:05.77]制作unconfuse
	[00:06.44]编曲：洪信杰
	[00:07.07]演唱：胡歌
	[00:24.69]重复的听着这首歌
	[00:29.96]自己难过自己泪流
	[00:37.06]茉莉花随着风飘落
	[00:42.37]回家的路一个人走过
	[00:49.00]也许是哪里走错
	[00:54.87]路的尽头没有人等我
	[01:00.94]岁月总是擦肩而过
	[01:06.43]流星划过什么也不留
	[01:17.55]月光之下我们哭过笑过
	[01:23.37]月光之下你曾说你爱我
	[01:29.24]风雨再大我会一直握着你的手
	[01:36.56]呵护着你不让你走
	[01:42.56]重复的听着这首歌
	[01:48.56]自己难过一个人泪流
	[02:21.24]重复的听着这首歌
	[02:27.37]自己难过自己泪流
	[02:33.87]茉莉花随着风飘落
	[02:39.55]回家的路一个人走过
	[02:45.98]也许是哪里走错
	[02:51.93]路的尽头没有人等我
	[02:57.94]岁月总是擦肩而过
	[03:03.44]流星划过什么也不留
	[03:14.62]月光之下我们哭过笑过
	[03:20.38]月光之下你曾说你爱我
	[03:26.37]风雨再大我会一直握着你的手
	[03:33.56]呵护着你不让你走
	[03:40.00]重复的听着这首歌
	[03:45.25]自己难过一个人泪流
	[03:50.79]music~~unconfuse~~~
	[00:00.05]爱词酷.歌词网.谢谢您支持
	[03:51.79]本歌词由网友glx1986提供
	</textarea>

	<textarea id="lrc-3" style="display:none">
	[ti:回忆的沙漏]
	[ar:邓紫棋]
	[al:G.E.M EP]
	[by: ]
	[t_time:(03:53)]
	[00:02.60]回忆的沙漏 - G.E.M.
	[00:04.67]
	[00:06.68]作曲：G.E.M.  填词：庭竹[00:14.22]
	[00:14.84]拼图一片片失落  像枫叶的冷漠
	[00:21.76]墙上的钟　默默数着寂寞
	[00:29.40]咖啡飘散过香味  剩苦涩陪着我
	[00:36.56]想念的心　埋葬我在深夜的脆弱
	[00:42.66]
	[00:43.58]无尽的苍穹　满天的星座
	[00:47.54]你的光亮　一闪而过
	[00:51.18]只想要记住这永恒的瞬间
	[00:56.68]
	[00:57.11]像流星的坠落　灿烂夺去了轮廓
	[01:05.56]这刹那过后　世界只是回忆的沙漏
	[01:11.60]像流星的坠落　绚丽地点亮了整个星空
	[01:19.77]像你故事在我生命留下不褪色的伤口
	[01:28.39]
	[01:29.54]湖水守候着沉默  等待天边的月
	[01:36.29]孤独的水面　却漆黑整夜
	[01:43.84]夜雾凝结的泪光  被蒸发在角落
	[01:51.03]他无情地　遗忘我在追忆的漩涡
	[01:57.39]
	[01:58.28]无尽的苍穹　满天的星座
	[02:02.10]你的光亮　一闪而过
	[02:05.69]只想要记住这永恒的瞬间
	[02:11.38]
	[02:11.66]像流星的坠落　灿烂夺去了轮廓
	[02:20.08]这刹那过后　世界只是回忆的沙漏
	[02:26.10]像流星的坠落　绚丽地点亮了整个星空
	[02:34.30]像你故事在我生命留下不褪色的伤口
	[02:41.23]
	[02:41.58]在黑夜的尽头
	[02:43.70]是你的捉弄
	[02:45.58]和无声的伤痛
	[02:48.89]燃烧过后 　只剩静默
	[03:00.12]
	[03:00.70]像流星的坠落　灿烂夺去了轮廓
	[03:09.19]这刹那过后　世界只是回忆的沙漏
	[03:16.61]流星坠落　绚丽地点亮了整个星空
	[03:23.38]像你故事在我生命留下不褪色的伤口
	[03:24.38]本歌词由网友红雪提供
	</textarea>

	<textarea id="lrc-4" style="display:none">
	[by:心无牵]
	[00:02.60]日不落
	[00:04.67]蔡依林
	[00:06.68]作曲：蔡依林
	[00:24.87]天空的雾来得漫无经心
	[00:28.85]河水像油画一样安静
	[00:32.33]和平鸽慵懒步伐押着韵
	[00:36.29]心偷偷的放晴
	[00:39.97]祈祷你像英勇的禁卫军
	[00:43.84]动也不动的守护爱情
	[00:47.34]你在回忆里留下的脚印
	[00:51.28]是我爱的风景
	[00:54.95]我要送你 日不落的想念
	[00:58.78]寄出代表爱的明信片
	[01:02.67]我要送你 日不落的爱恋
	[01:06.22]心牵着心把世界走遍
	[01:10.19]你就是晴天 你就是晴天
	[01:13.77]我的爱未眠
	[01:17.56]不落的想念 飞在你身边
	[01:21.25]我的爱未眠
	[01:25.39]爱的巴士总是走了又停
	[01:28.78]微笑望着广场上人群
	[01:32.47]我要把爱全都装进行李
	[01:36.27]陪我一起旅行
	[01:39.75]我要送你 日不落的想念
	[01:43.66]寄出代表爱的明信片
	[01:47.52]我要送你 日不落的爱恋
	[01:51.19]心牵着心把世界走遍
	[01:55.18]你就是晴天 你就是晴天
	[01:58.83]我的爱未眠
	[02:02.73]不落的想念 飞在你身边
	[02:06.33]我的爱未眠
	[02:09.20]
	[02:25.36]祈祷你像英勇的禁卫军
	[02:28.87]动也不动的守护爱情
	[02:32.40]你在回忆里留下的脚印
	[02:36.33]是我爱的风景
	[02:39.81]我要送你 日不落的想念
	[02:43.74]寄出代表爱的明信片
	[02:47.55]我要送你 日不落的爱恋
	[02:51.06]心牵着心把世界走遍
	[02:54.98]你就是晴天 你就是晴天
	[02:58.65]我的爱未眠
	[03:02.45]不落的想念 飞在你身边
	[03:06.12]我的爱未眠
	[03:10.31]我要送你 日不落的想念
	[03:13.67]寄出代表爱的明信片
	[03:17.47]我要送你 日不落的爱恋
	[03:21.17]心牵着心把世界走遍
	[03:25.03]你就是晴天 你就是晴天
	[03:28.65]我的爱未眠
	[03:32.40]不落的想念 飞在你身边
	[03:36.16]我的爱未眠
	[03:39.67]
	[03:40.67]本歌词由网友gh388提供
	</textarea>

	<textarea id="lrc-5" style="display:none">
	[ti:过火]
	[ar:董育君]
	[by:perfect21]
	[offset:500]
	[00:03.97]《过火》 演唱：董育君
	[00:08.98]
	[00:11.68]作词：陈佳明　作曲：曹俊鸿　编曲：屠颖　
	[00:24.05]
	[02:29.13][00:29.11]是否对你承诺了太多　
	[02:31.59][00:31.67]还是我原本给的就不够
	[02:36.43][00:36.45]你始终有千万种理由　
	[02:39.02][00:39.34]我一直都跟随你的感受
	[02:43.87][00:44.26]让你疯　让你去放纵　
	[02:47.51][00:48.19]以为你　有天会感动
	[02:51.01][00:51.65]关于流言　我装作无动于衷
	[02:56.68][00:57.63]
	[02:58.95][00:59.62]直到所有的梦已破碎　
	[03:01.49][01:02.09]才看见你的眼泪和后悔
	[03:06.35][01:06.93]我是多想再给你机会　
	[03:08.92][01:09.49]多想问你究竟爱谁
	[03:13.85][01:14.49]既然爱　难分是非　
	[03:17.25][01:17.94]就别逃避　勇敢面对
	[03:20.80][01:21.42]给了他的心　你是否能够要得回
	[03:27.42][01:27.86]
	[03:58.56][03:27.97][01:28.58]怎么忍心怪你犯了错　
	[04:03.29][03:32.41][01:33.05]是我给你自由过了火
	[04:06.98][03:36.19][01:36.98]让你更寂寞　才会陷入感情漩涡
	[04:13.51][03:42.81][01:43.37]怎么忍心让你受折磨　
	[04:18.13][03:47.22][01:47.96]是我给你自由过了火
	[04:21.87][03:57.49][01:51.72]如果你想飞　伤痛我背
	[01:57.85]
	[04:22.87]本歌词由网友地藏提供
	</textarea>

	<textarea id="lrc-6" style="display:none">
	[by:心无牵]
	[ti:小手拉大手]
	[ar:梁静茹]
	[al:亲亲]
	[00:01.32]专辑：亲亲
	[00:04.31][03:41.09]
	[00:07.01][01:22.41][02:38.56][02:50.61][02:55.89][03:34.73][03:45.74]
	[00:08.54][01:24.17]还记得那场音乐会的烟火
	[00:11.96][01:27.47]还记得那个凉凉的深秋
	[00:15.35][01:30.98]还记得人潮把你推向了我
	[00:18.95][01:34.65]游乐园拥挤的正是时候
	[00:22.77][01:38.22]一个夜晚坚持不睡的等候
	[00:26.43][01:42.00]一起泡温泉奢侈的享受
	[00:29.99][01:45.63]有一次日记里愚蠢的困惑
	[00:33.75][01:49.35]因为你的微笑幻化成风
	[00:37.74][01:53.19]你大大的勇敢保护着我
	[00:41.20][01:56.74]我小小的关怀喋喋不休
	[00:44.88][02:00.52]感谢我们一起走了那么久
	[00:48.54]又再一起回到凉凉深秋
	[00:52.79][02:08.08][02:57.81]给你我的手
	[00:54.30][02:09.70][02:59.59]像温柔野兽
	[00:55.91]把自由交给草原的辽阔
	[00:59.72][01:14.45][02:15.27][02:30.07][03:05.20][03:19.78][03:27.85]我们小手拉大手
	[01:02.48][02:18.15][03:07.90]一起交游
	[01:04.34][02:19.95][03:09.61]今天别想太多
	[01:07.22][02:22.84]你是我的梦
	[01:08.88][02:24.46][03:15.32]像北方的风
	[01:10.73]却正能帮我悠扬的哀愁
	[01:17.22][02:32.80][03:22.84]今天加油向昨天挥挥手
	[02:04.24]又一起回到凉凉深秋
	[02:11.20][03:01.33]我们一直就这样向前走
	[02:26.29][03:16.33]却正南方暖洋洋的哀愁
	[02:40.04][03:35.72]梁静茹-小手拉大手
	[02:45.84]LALALA...
	[02:51.92]作曲：TSUIAYANO 填词：陈绮贞
	[03:12.37]LALALALALA...
	[03:30.04]今天为我加油
	[03:31.87]舍不得挥挥手
	[03:46.74]本歌词由网友秋儿提供
	</textarea>
	<!--end lrc-->

	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">

		// 创建一个mp3播放器
		var audioDom = document.createElement('audio');
		// 设置音乐地址
		//audioDom.src = "mp3/1.mp3";
		// 控制自动播放
		//audioDom.autoplay = "autoplay";
		var mark = 1; //1为顺序播放，2为随机播放  默认为顺序播放

		//播放索引
		var playIndex = 0;
		// 音乐列表的总长度
		var len = $('#m-song').children().length;

		// 添加音乐
		function addMusic(src){
			scrollLrc()
			audioDom.src = src;
		}
		// 播放音乐
		function playMusic(obj){
			audioDom.play();
			repeatName(obj);// 动态替换歌名
		}

		// 暂停音乐
		function stopMusic(){
			audioDom.pause();
		}

		// 动态替换歌名
		function repeatName(obj){
			var name = obj.find("a").text();
			$(".m-name").text(name);
		}

		//下一首
		function nextMusic(){
			//选中音乐
			playIndex = (playIndex == (len-1) ? 0 : ++playIndex);
			var sel = $('#m-song').find('.m-item').eq(playIndex);
			var src = sel.data('src');
			addMusic(src);
			playMusic(sel);
			sel.addClass('m-select').siblings().removeClass('m-select');
			$('#play').hide().prev().show();
		}
		//上一首

		//随机播放
		function randomMusic(){
			var random = Math.floor(Math.random()*len);//floor是返回最接近的整数

			playIndex = random;
			var sel = $('#m-song').find('.m-item').eq(playIndex);
			var src = sel.data('src');
			addMusic(src);
			playMusic(sel);
			sel.addClass('m-select').siblings().removeClass('m-select');
			$('#play').trigger('click');
		}

		//顺序播放

		// 监听时间
		function timeEvent(){
			// 音频加载完毕监听
			//当浏览器预计能够在不停下来进行缓冲的情况下持续播放指定的音频/视频时，会发生 canplaythrough 事件。
			audioDom.oncanplaythrough = function(){//oncanplaythrough 事件在视频/音频（audio/video）可以正常播放且无需停顿和缓冲时触发。
				// 获取总时长
				var time = this.duration;
				// 格式化时间
				var ftime = formartTime(time);

				$(".m-t-end").text(ftime); //把一首歌的总时间显示
			}

			//Video对象可以通过ontimeupdate事件来报告当前的播放进度，同时通过该事件还可以根据视频播放的情况来控制页面上的其它元素，例如随着视频播放的进度来切换章节、显示额外信息等
			audioDom.ontimeupdate = function(){
			// 获取总时长
			var time = this.duration;
			// 获取播放时长
			var stime = this.currentTime;
			// 格式化时间
			var ftime = formartTime(stime);
			$(".m-t-start").text(ftime);
			// 获取播放进度
			var pbit = stime / time;
			// 计算百分比
			var percent = pbit * 100;
			$(".m_sroll").width(percent+"%");
			$(".m_flag").css("left",(percent)+"%");
			};

			// 音乐播放结束 确定下一首歌是随机播放还是顺序播放
			//onended 事件在视频/音频（audio/video）播放结束时触发。该事件通常用于送类似"感谢观看"之类的消息。
			audioDom.onended = function(){
				if(mark == 1){
					nextMusic();//相当于点击了下一首的按钮
				} else{
					randomMusic();
				}

			};
		}
		// 格式化为歌曲时间
		function formartTime(time){
			var m = Math.floor(time / 60);
			var s = Math.floor(time % 60);
			return (m<10 ? ("0"+m):m) + ":" + (s<10 ? ("0"+s):s);
		}

		$(function(){
			timeEvent();
			// 点击播放按钮
			$('#play').click(function(){
				// 如果已经有选中播放文件就直接播放
				var sel = $('#m-song').find('.m-select');
				// 取到歌曲路径
				var src = sel.data('src');
				if(!src) //音乐路径不存在
				{
					//如果没有选中，就把第一个播放
					sel = $('#m-song').find('li').eq(0);
					src = sel.data('src');
					sel.addClass('m-select');
				}

				//添加到播放地址
				addMusic(src);
				playMusic(sel);
				//audioDom.src = src;
				//audioDom.play();
				$(this).hide().prev().show();

				// 将索引记录下来
				playIndex = sel.index();
			});

			// 点击暂停按钮
			$('#stop').click(function(){
				stopMusic()
				//audioDom.pause();
				$(this).hide().next().show();
			});

			// 点击音乐列表播放
			$('#m-song').find('.m-item').click(function(){
				// 将索引记录下来
				playIndex = $(this).index();//把这一行放在前面为了防止加载歌词出错(使用的是上一次记录)

				var src = $(this).data('src')
				var sel = $('#m-song').find('.m-item').eq(playIndex);
				//添加到播放地址
				addMusic(src);
				//playMusic(this);//使用this不会动态替换歌名
				playMusic(sel);
				//audioDom.src = src;
				//audioDom.play();
				$(this).addClass('m-select').siblings().removeClass('m-select');

				//播放按钮图案切换（模拟用户点击）
				//$('#play').hide().prev().show();
				$('#play').trigger('click');

				// 将索引记录下来
				//playIndex = $(this).index();

			});

			// 点击下一首
			$(".next").click(function(){
				nextMusic();
			});

			// 点击上一首
			$(".prev").click(function(){
				//选中音乐
				playIndex = (playIndex == 0 ? (len-1) : --playIndex);
				var sel = $('#m-song').find('.m-item').eq(playIndex);
				var src = sel.data('src');
				addMusic(src);
				playMusic(sel);
				sel.addClass('m-select').siblings().removeClass('m-select');
				$('#play').hide().prev().show();
			});

			//顺序播放和随机播放切换
			$('.mark').click(function(){
				mark = $(this).data('mark');
				$('.mark').removeClass('m-btn-mark');//将所有的mark的按钮先去掉m-btn-mark类样式
				$(this).addClass('m-btn-mark');

				if(mark == 2){ //随机播放
					randomMusic();
				} else {  //顺序播放
					nextMusic();
				}
			});

			//点击收缩歌曲列表
			$('.m-shrink').click(function(){
				$('.music-list').animate({left:-310},function(){//left起作用需要定位
					$("#music").animate({width:300});
				});
			});

			//点击展开歌曲列表
			$('.m-expand').click(function(){
				$("#music").animate({width:610});
				$('.music-list').animate({left:0},'slow','linear');
			});

			//拖动播放
			$('.m-t-bar-2').mousedown(function(e){
				// 下面方法先判断是否有歌曲，如果没有直接return 可以封装成一个函数
					var sel = $('#m-song').find('.m-select');
					// 取到歌曲路径
					var src = sel.data('src');
					if(!src) //音乐路径不存在
					{
						return;
					}

				//e = e || event;
				//获取拖动对象
				var _this = $(this);
				//获取鼠标的位置
				var x = e.clientX || e.pageX;
				//获取当前鼠标的位置
				var leftStart = _this.position().left;
				//获取鼠标的终点位置
				var LeftEnd = _this.parent().width() - 10;

				// 先暂停音乐 防止卡顿
				audioDom.pause();

				//拖动元素
				//$('m-t-bar').mouseover(function(e){
				$(document).bind('mousemove',function(e){
					//console.log('over');
					// 获取鼠标拖动最终位置
					var x1 = (e.clientX || e.pageX) - x + leftStart;
					// 判断边界
					if(x1 < 0){x1 = 0;}
					if(x1 > LeftEnd){x1 = LeftEnd;}
					//_this.css('left',x1);
					// 根据拖动的位置除以最大位置得到百分比
					var percent = (x1 / LeftEnd) * 100;
					//根据百分比设置样式
					$('.m_sroll').width(percent+"%");
					$('.m_flag').css('left',(percent)+'%');

					// 音乐文件的时间加载
					audioDom.currentTime = audioDom.duration * (x1 / LeftEnd);//此处有个bug，如果初试没有给audio那么会报错
				}).bind('mouseup',function(){
					// 下面方法先判断是否有歌曲，如果没有直接return
					var sel = $('#m-song').find('.m-select');
					// 取到歌曲路径
					var src = sel.data('src');
					if(!src) //音乐路径不存在
					{
						return;
					}
					//console.log('up');
					// 移除事件
					// 松开鼠标，播放音乐
					audioDom.play();
					//$('#play').trigger('click');
					$('#play').hide().prev().show();
					$(document).unbind('mousemove');
					$(document).unbind('mouseup');
				});

			});

		});

		//加载歌词
		function loadLrc(arg){
			var text = $("#"+arg).val();
			// 把时间个歌词分离出来
			var lrcArr = text.split("[");
			var htmlLrc = "";
			for(var i = 0; i < lrcArr.length; i++){
				// 第二次分割“]”
				var arr = lrcArr[i].split("]");
				// console.log(arr);
				// 取到歌词
				var message = arr[1];

				// 取到时间
				var timer = arr[0].split(".");
				// 取到分钟和秒
				var stime = timer[0].split(":");
				// 转换成秒数
				var ms = stime[0]*60 + stime[1]*1 - 1;//00:00:00最后的00不用管，只需要看分和秒
				//console.log(ms);

				if(message){
					htmlLrc += "<div class='lrcline' id='"+ms+"'>"+message+"</div>";
				}
			}
			// 把解析好的歌词放入div中
			$(".m-con").html(htmlLrc);
		}

		// 联动歌词
		function scrollLrc(){
			switch(playIndex){
				case 0 : loadLrc('lrc-1');
				break;
				case 1 : loadLrc('lrc-2');
				break;
				case 2 : loadLrc('lrc-3');
				break;
				case 3 : loadLrc('lrc-4');
				break;
				case 4 : loadLrc('lrc-5');
				break;
				case 5 : loadLrc('lrc-6');
				break;
			}

			// 联动音乐播放歌词
			audioDom.addEventListener("timeupdate",function(){
				// 获取当前播放时间
				var timer = this.currentTime;
				//console.log(timer);
				// 解析音乐对应的时间
				var m = parseInt(timer / 60);
				var s = parseInt(timer);
				for(var i = 0; i < s; i++){
					$("#"+i).addClass("lrcSel").siblings().removeClass("lrcSel");//一行一行的添加样式 id='"+ms+"'
				}
				var st = m * 60 + s; //歌词条滚动速度
				$(".m-con").scrollTop(st*2);

			});
		}

		$(function(){

			/*var text = $("#lrc").val();
			// 把时间个歌词分离出来
			var lrcArr = text.split("[");
			var htmlLrc = "";
			for(var i = 0; i < lrcArr.length; i++){
				// 第二次分割“]”
				var arr = lrcArr[i].split("]");
				// console.log(arr);
				// 取到歌词
				var message = arr[1];

				// 取到时间
				var timer = arr[0].split(".");
				// 取到分钟和秒
				var stime = timer[0].split(":");
				// 转换成秒数
				var ms = stime[0]*60 + stime[1]*1 - 1;//00:00:00最后的00不用管，只需要看分和秒
				//console.log(ms);

				if(message){
					htmlLrc += "<div class='lrcline' id='"+ms+"'>"+message+"</div>";
				}
			}
			// 把解析好的歌词放入div中
			$(".m-con").html(htmlLrc);
			*/
			switch(playIndex){
				case 0 : loadLrc('lrc-1');
				break;
				case 1 : loadLrc('lrc-2');
				break;
				case 2 : loadLrc('lrc-3');
				break;
				case 3 : loadLrc('lrc-4');
				break;
				case 4 : loadLrc('lrc-5');
				break;
				case 5 : loadLrc('lrc-6');
				break;
			}

			// 联动音乐播放歌词
			audioDom.addEventListener("timeupdate",function(){
				// 获取当前播放时间
				var timer = this.currentTime;
				//console.log(timer);
				// 解析音乐对应的时间
				var m = parseInt(timer / 60);
				var s = parseInt(timer);
				for(var i = 0; i < s; i++){
					$("#"+i).addClass("lrcSel").siblings().removeClass("lrcSel");//一行一行的添加样式 id='"+ms+"'
				}
				var st = m * 60 + s; //歌词条滚动速度
				$(".m-con").scrollTop(st*2);

			});

		});




	</script>
 </body>
</html>
